{
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-6PQ4BVE\\SQLEXPRESS;Database=DBBookList;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
